APP_NAME="Trafics"
APP_ENV=local
APP_KEY=base64:UNnFMn9lvBb1q85swV7cqP7nwTX+OWgTLpFXl70Bgtc=
APP_DEBUG=true
APP_URL=127.0.0.1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=trafic_db
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME='apptrafics@gmail.com'
MAIL_PASSWORD="#apptrafics.password#"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="Invora"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMS_API=5617
SMS_USER=branlycaele
SMS_PASSWORD=jetaimebranly
SMS_TO=null
SMS_FROM="EHWLINMI AS"

PASSPORT_PRIVATE_KEY=

PASSPORT_PUBLIC_KEY=

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=1
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=zJg6tyKswECZLTS0ckrtl0hT6yQoLFn8MSqLU3iU

PASSPORT_GRANT_ACCESS_CLIENT_ID=6
PASSPORT_GRANT_ACCESS_CLIENT_SECRET=YsoomA2gK9Msqgrb0vtvK0TgNMpVwAW8k8uGcHCf


